spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11523191
spring.datasource.username=sql11523191
spring.datasource.password=VLKaLCBCVL

example.companyemployeespring.images.folder=/home/hovnaz/app/dataRepo